# voice-agent-demo

./: .build.txt  .gitignore  Dockerfile  fly.toml  pom.xml
src/main/java/com/litongjava/study/voice/agent/: VoiceAgnetApp.java
src/main/java/com/litongjava/study/voice/agent/bridge/: BridgeFrontendSender.java  GeminiLiveBridge.java
src/main/java/com/litongjava/study/voice/agent/config/: VaAdminConfig.java
src/main/java/com/litongjava/study/voice/agent/handler/: HelloHandler.java  VoiceSocketHandler.java
src/main/java/com/litongjava/study/voice/agent/model/: WsVoiceAgentRequestMessage.java  WsVoiceAgentResponseMessage.java  WsVoiceAgentType.java
src/main/java/com/litongjava/voice/agent/audio/: RecorderHandle.java  SessionAudioCombiner.java  SessionAudioConst.java  SessionAudioExecutor.java  SessionAudioRecorder.java
src/main/java/com/litongjava/voice/agent/bridge/: GeminiLiveBridge.java  GoogleGeminiRealtimeBridge.java  QwenOmniRealtimeBridge.java  RealtimeBridgeCallback.java  RealtimeModelBridgeFactory.java  RealtimeSetup.java
src/main/java/com/litongjava/voice/agent/callback/: CallbackPromptUtils.java  RealtimeSetupCallback.java  WsRealtimeBridgeCallback.java
src/main/java/com/litongjava/voice/agent/config/: VaAdminConfig.java
src/main/java/com/litongjava/voice/agent/handler/: LiveKitTokenHandler.java  VoiceSocketHandler.java
src/main/java/com/litongjava/voice/agent/model/: WsVoiceAgentRequestMessage.java  WsVoiceAgentResponseMessage.java  WsVoiceAgentType.java
src/main/java/com/litongjava/voice/agent/sip/: RealtimeMediaProcessor.java  RealtimeSetupFactory.java  SipRealtimeSession.java  SipRealtimeSetupCallback.java
src/main/java/com/litongjava/voice/agent/utils/: ChannelContextUtils.java  LiveKitTokenUtil.java
src/main/resources/: app.properties
src/test/java/com/litongjava/voice/agent/utils/: LiveKitTokenUtilTest.java
study-voice-agent-frontend/: app.js  index.html  mic-worklet.js
voice-agent-api/: pom.xml
voice-agent-api/src/main/java/com/litongjava/voice/agent/audio/: AudioFinishCallback.java  AudioWavUtils.java  RecorderHandle.java  SessionAudioExecutor.java  SessionAudioRecorder.java
voice-agent-api/src/main/java/com/litongjava/voice/agent/bridge/: RealtimeBridgeCallback.java  RealtimeModelBridge.java  RealtimeSetup.java  SimpleChatMessage.java
voice-agent-api/src/main/java/com/litongjava/voice/agent/callback/: CallbackExecutorService.java
voice-agent-api/src/main/java/com/litongjava/voice/agent/model/: WsVoiceAgentRequestMessage.java  WsVoiceAgentResponseMessage.java
voice-agent-api/src/main/java/nexus/io/voice/agent/audio/: AudioFinishCallback.java  AudioWavUtils.java  RecorderHandle.java  SessionAudioCombiner.java  SessionAudioConst.java  SessionAudioExecutor.java  SessionAudioRecorder.java
voice-agent-api/src/main/java/nexus/io/voice/agent/bridge/: RealtimeBridgeCallback.java  RealtimeModelBridge.java  RealtimeSetup.java  SimpleChatMessage.java
voice-agent-api/src/main/java/nexus/io/voice/agent/model/: WsVoiceAgentRequestMessage.java  WsVoiceAgentResponseMessage.java  WsVoiceAgentType.java
voice-agent-base/: build.txt  pom.xml  readme.md
voice-agent-base/src/main/java/com/litongjava/voice/agent/: VoiceAgnetApp.java
voice-agent-base/src/main/java/com/litongjava/voice/agent/bridge/: GoogleGeminiRealtimeBridge.java  QwenOmniRealtimeBridge.java  RealtimeModelBridgeFactory.java
voice-agent-base/src/main/java/com/litongjava/voice/agent/bridge/elevenlabs/: ElevenLabsRealtimeModelBridge.java
voice-agent-base/src/main/java/com/litongjava/voice/agent/callback/: RealtimeSetupCallback.java  WsRealtimeBridgeCallback.java
voice-agent-base/src/main/java/com/litongjava/voice/agent/config/: VaAdminConfig.java
voice-agent-base/src/main/java/com/litongjava/voice/agent/consts/: VoiceAgentConst.java
voice-agent-base/src/main/java/com/litongjava/voice/agent/handler/: VoiceSocketHandler.java
voice-agent-base/src/main/java/com/litongjava/voice/agent/sip/: RealtimeSetupFactory.java  SipRealtimeBridgeCallback.java  SipSessionRegistry.java
voice-agent-base/src/main/java/com/litongjava/voice/agent/utils/: RealtimeSetupUtils.java
voice-agent-base/src/main/java/nexus/io/voice/agent/: VoiceAgnetApp.java
voice-agent-base/src/main/java/nexus/io/voice/agent/bridge/: GoogleGeminiRealtimeBridge.java  QwenOmniRealtimeBridge.java  RealtimeModelBridgeFactory.java
voice-agent-base/src/main/java/nexus/io/voice/agent/callback/: CallbackExecutorService.java  CallbackPromptUtils.java  RealtimeSetupCallback.java  WsRealtimeBridgeCallback.java
voice-agent-base/src/main/java/nexus/io/voice/agent/config/: VaAdminConfig.java
voice-agent-base/src/main/java/nexus/io/voice/agent/consts/: VoiceAgentConst.java
voice-agent-base/src/main/java/nexus/io/voice/agent/handler/: VoiceSocketHandler.java
voice-agent-base/src/main/java/nexus/io/voice/agent/sip/: RealtimeMediaProcessor.java  RealtimeSetupFactory.java  SipRealtimeBridgeCallback.java  SipRealtimeSession.java  SipRealtimeSetupCallback.java  SipSessionRegistry.java
voice-agent-base/src/main/java/nexus/io/voice/agent/utils/: RealtimeSetupUtils.java
voice-agent-base/study-voice-agent-frontend/: index.html
