<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.litongjava</groupId>
  <artifactId>java-voice-agent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>java-voice-agent</name>
  <description>java-voice-agent</description>
  <url>https://github.com/litongjava/java-voice-agent</url>
  <properties>
    <lombok-version>1.18.44</lombok-version>
  </properties>

  <modules>
    <module>voice-agent-api</module>
    <module>voice-agent-base</module>
  </modules>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://gitee.com/ppnt/license/blob/master/LICENSE</url>
    </license>
  </licenses>


  <scm>
    <connection>scm:svn://gitee.com/ppnt/java-voice-agent</connection>
    <developerConnection>scm:svn://gitee.com/ppnt/java-voice-agent</developerConnection>
    <url>svn://gitee.com/ppnt/java-voice-agent</url>
  </scm>

  <developers>
    <developer>
      <id>tanyaowu</id>
      <name>tanyaowu</name>
      <email>tywo45@163.com</email>
      <url>https://gitee.com/ppnt/java-voice-agent</url>
    </developer>
    <developer>
      <id>litongjava</id>
      <name>Tong Li</name>
      <email>litongjava001@gmail.com</email>
      <url>https://gitee.com/ppnt/java-voice-agent</url>
    </developer>
  </developers>
  <build>
    <plugins>
      <!-- Source -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <!-- 添加这个压制JavaDoc检查 -->
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- GPG mvn clean deploy -Dgpg.passphrase=YourPassphase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>